# solution_system

./: .gitignore  build.gradle  pom.xml  settings.gradle
solution_api/: build.gradle  pom.xml
solution_api/src/main/java/cn/yangtengfei/: Swagger2.java
solution_api/src/main/java/cn/yangtengfei/api/: Application.java  Swagger2.java
solution_api/src/main/java/cn/yangtengfei/api/cacheService/authority/: AuthorityCacheService.java
solution_api/src/main/java/cn/yangtengfei/api/cacheService/question/: QuestionCacheService.java  SolutionCacheService.java  TagCacheService.java
solution_api/src/main/java/cn/yangtengfei/api/cacheService/user/: GitHubUserCacheService.java  RegisterCacheService.java  UserCacheService.java
solution_api/src/main/java/cn/yangtengfei/api/config/: FilterChainConfig.java  PageResultModel.java  RedisConfig.java  RedisService.java  RestResult.java  Result.java  TagListConfig.java  ValudateConfig.java  WebLogAspect.java
solution_api/src/main/java/cn/yangtengfei/api/config/cache/: MyCacheable.java
solution_api/src/main/java/cn/yangtengfei/api/config/constant/: PictureSource.java
solution_api/src/main/java/cn/yangtengfei/api/exception/: CommonException.java  GlobalExceptionHandler.java
solution_api/src/main/java/cn/yangtengfei/api/filter/: AuthorityFilter.java  SystemFilter.java  UserNamePasswordFilter.java  UserSessionFilter.java
solution_api/src/main/java/cn/yangtengfei/api/scheduler/: FreemarkerScheduler.java  SolutionScheduler.java  TagScheduler.java
solution_api/src/main/java/cn/yangtengfei/api/security/: AuthenticationProviderCustom.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  ServiceUnauthorizedEntryPoint.java  WebSecurityConfiguration.java
solution_api/src/main/java/cn/yangtengfei/api/util/: BCrypt.java  ErrorCode.java  HttpUtil.java  MD5Util.java  RandomCodeUtil.java  RegisterUtil.java  SpecialString.java  TokenUtil.java  UserTokenConst.java  WeChatUtil.java
solution_api/src/main/java/cn/yangtengfei/api/wechat/: Words.java
solution_api/src/main/resources/: application.properties  logback.xml
solution_api/src/main/resources/templates/: articleDetail.ftl  detail.ftl  index.ftl  mail.ftl  mail1.ftl  user.ftl
solution_api/src/main/test/cn/tst/: ElasticTest.java  QuestionTest.java  TagTest.java
solution_db_model/: build.gradle  pom.xml
solution_db_model/src/main/java/cn/yangtengfei/baseModel/: BaseModel.java
solution_db_model/src/main/java/cn/yangtengfei/model/course/: Article.java  Course.java  CourseContent.java
solution_db_model/src/main/java/cn/yangtengfei/model/lottery/: DoubleColorBall.java
solution_db_model/src/main/java/cn/yangtengfei/model/master/: Role.java
solution_db_model/src/main/java/cn/yangtengfei/model/question/: Question.java  QuestionCount.java  Solution.java  Tag.java  TagQuestionRelation.java  TagTitle.java
solution_db_model/src/main/java/cn/yangtengfei/model/user/: GitHubUserInfo.java  Role.java  User.java  UserRole.java  WechatUser.java
solution_db_model/src/main/java/cn/yangtengfei/model/wechat/: WechatUser.java
solution_db_service/: build.gradle  pom.xml
solution_db_service/src/main/java/cn/yangtengfei/config/: ArticleMongoConfig.java  CourseMongoConfig.java  MasterMongoConfig.java  QuestionMongoConfig.java  UserMongoConfig.java
solution_db_service/src/main/java/cn/yangtengfei/model/baseModel/: BaseModel.java
solution_db_service/src/main/java/cn/yangtengfei/model/common/: BaseModel.java
solution_db_service/src/main/java/cn/yangtengfei/model/course/: Article.java  Course.java
solution_db_service/src/main/java/cn/yangtengfei/model/lottery/: DoubleColorBall.java
solution_db_service/src/main/java/cn/yangtengfei/model/question/: Question.java  QuestionCount.java  Solution.java  Tag.java  TagQuestionRelation.java  TagTitle.java
solution_db_service/src/main/java/cn/yangtengfei/model/sourceCode/: SourceCodeModel.java
solution_db_service/src/main/java/cn/yangtengfei/model/user/: GitHubUserInfo.java  Role.java  User.java  UserAuthority.java  UserRole.java  WechatUser.java
solution_db_service/src/main/java/cn/yangtengfei/repository/article/: ArticleRespository.java
solution_db_service/src/main/java/cn/yangtengfei/repository/course/: CourseContentRespository.java  CourseRespository.java
solution_db_service/src/main/java/cn/yangtengfei/repository/master/: RoleRepository.java
solution_db_service/src/main/java/cn/yangtengfei/repository/question/: QuestionCountRespository.java  QuestionRepository.java  SolutionRepository.java  SourceCodeRespository.java  TagQuestionRelationRespository.java  TagRepository.java  TagTitleRespository.java
solution_db_service/src/main/java/cn/yangtengfei/repository/user/: GitHubUserInfoRepository.java  RoleRepository.java  UserAuthorityRepository.java  UserRepository.java  UserRoleRepository.java  WechatRepostitory.java
solution_db_service/src/main/java/cn/yangtengfei/repository/wechat/: WechatRepostitory.java
solution_db_service/src/main/java/cn/yangtengfei/service/article/: ArticleService.java
solution_db_service/src/main/java/cn/yangtengfei/service/course/: CourseContentService.java  CourseService.java
solution_db_service/src/main/java/cn/yangtengfei/service/master/: RoleService.java
solution_db_service/src/main/java/cn/yangtengfei/service/question/: QuestionCountService.java  QuestionService.java  SolutionService.java  TagQuestionRelationService.java  TagService.java  TagTitleService.java
solution_db_service/src/main/java/cn/yangtengfei/service/sourceCode/: SourceCodeService.java
solution_db_service/src/main/java/cn/yangtengfei/service/user/: GitHubUserInfoService.java  RoleService.java  UserAuthorityService.java  UserRoleService.java  UserService.java  WechatUserService.java
solution_db_service/src/main/java/cn/yangtengfei/service/wechat/: WechatUserService.java
solution_webCrawler/: build.gradle  pom.xml
solution_webCrawler/src/main/java/cn/yangtengfei/webCrawler/stackOverFlow/: HttpClientUtil.java  StacKOverFlowDataCrwaler.java
(+215 files in other folders)
