

allprojects {
    group 'cn.yangtengfei'
    version '1.0-SNAPSHOT'
}

subprojects{
    apply plugin: 'java'
    apply plugin: 'idea'


    // JVM 版本号要求
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    //定义版本号
    ext {
        springBootVar = '1.5.3.RELEASE'  // correspond to spring 4.3.7.RELEASE
    }

    [compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'

    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        //classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
        compile group: 'com.alibaba', name: 'fastjson', version: '1.2.33'
        compile "ch.qos.logback:logback-classic:1.2.1"
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}
