buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        dependencies {
            classpath(
                    'org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE',
            )
        }
    }
}
apply plugin: 'org.springframework.boot'
repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile  project(':solution_db_service')
    compile project(':solution_webCrawler')

    //compile("org.springframework.boot:spring-boot-starter-web:1.5.3.RELEASE")
    //testCompile("org.springframework.boot:spring-boot-starter-test:1.5.3.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-web"){
        exclude module: "spring-boot-starter-tomcat"
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jetty', version: '1.5.4.RELEASE'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '1.5.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '1.5.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '1.5.4.RELEASE'
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.7'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.4.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.8.RELEASE'

}
