server.port=8780

spring.data.mongodb.user.host=192.168.1.11
spring.data.mongodb.user.port=27019
spring.data.mongodb.user.database=user

spring.data.mongodb.question.host=192.168.1.11
spring.data.mongodb.question.port=27019
spring.data.mongodb.question.database=question

spring.mail.host=smtp.qq.com
spring.mail.username=*************
spring.mail.password=******************
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

