server.port=8780



spring.data.mongodb.user.host=192.168.1.107
spring.data.mongodb.user.port=27017
spring.data.mongodb.user.database=user

spring.data.mongodb.question.host=192.168.1.107
spring.data.mongodb.question.port=27017
spring.data.mongodb.question.database=question

spring.data.mongodb.article.host=192.168.1.107
spring.data.mongodb.article.port=27017
spring.data.mongodb.article.database=question


# elasticsearch
spring.data.elasticsearch.cluster-name=my-application
spring.data.elasticsearch.cluster-nodes=192.168.1.107:9300
#spring.data.elasticsearch.local=false
spring.data.elasticsearch.repositories.enable=true  


spring.mail.host=smtp.126.com
spring.mail.username=no_replay_51jieguo
spring.mail.password=Lj0ErPmJN0w4n8jV
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

file.newquestionCachePath=D:/temp/cachedata/newquestioncache.json
file.hotquestionCachePath=D:/temp/cachedata/hotquestioncache.json

file.tagFilecacheFath=D:/AAA
spring.redis.host=192.168.1.107
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=100
spring.redis.pool.max-wait=15000


spring.freemarker.cache=false
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
#spring.freemarker.freemarkerSettings.template_update_delay=1800
#spring.freemarker.freemarkerSettings.charset=UTF-8

spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb

tag.imageFilePath=D://develop//software//nginx-1.17.6//recource//www//images
imageUrlHost=http://localhost/images



