buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.projectlombok:lombok:1.16.16"
    compile("org.springframework.boot:spring-boot-starter-data-mongodb:1.5.3.RELEASE")
    //compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.4.2'

}
